version: '3'

services:
  aecor-postgres-journal:
    image: postgres:11
    container_name: aecor-postgres-journal
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: aecor
      POSTGRES_USER: user
      POSTGRES_PASSWORD: ""